<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <EditText
        android:layout_alignParentTop="true"
        android:id="@+id/etNewSessionName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Session title" >

        <requestFocus />
    </EditText>

    <ScrollView
        android:id="@+id/scv_new_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNewSessionName"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvListQuestion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="List questions of session" />

            <ListView
                android:id="@+id/lvNewSessionQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

            </ListView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btNewSessionAddQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scv_new_session"
        android:layout_marginTop="5dp"
        android:text="Add Question" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <Button
            android:id="@+id/btNewSessionSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/btNewSessionCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>

</RelativeLayout>
