<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvListProfessors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Professor"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/lvSubjectProfessor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

    </ListView>

    <TextView
        android:id="@+id/tvListStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Student"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/lvSubjectStudents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp" >

    </ListView>

</LinearLayout>