<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnListSubjectReload"
        android:title="Refresh"
        android:orderInCategory="100"
        android:showAsAction="never" />


    <item
        android:id="@+id/mnQuestion"
        android:title="Question"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/mnLogout"
        android:title="Logout"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>