<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvQuestionShortDescript"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:maxLines="2"
        android:text="Question Short Descript"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" 
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/btSendQuestion"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Send" />

</RelativeLayout>