<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:padding="10dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Input keyword"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:lines="1"
            android:maxLines="1" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <ListView
        android:id="@+id/lvItemData"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="2dp"
        android:fitsSystemWindows="true"
        android:textFilterEnabled="true" />

</LinearLayout>