<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:padding="10dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSessionSearch"
            android:layout_weight="9"
            android:hint="Find sessions"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lvQuestionSesionRunning"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice" />
</LinearLayout>