<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvListProfessors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professors" />

    <ListView
        android:id="@+id/lvSubjectProfessor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/tvListStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students" />

    <ListView
        android:id="@+id/lvSubjectStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
